# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://ec2-52-21-61-131.compute-1.amazonaws.com:5432/d41vgfi978h5bb
#spring.datasource.username=fycojsdqbppkgs
#spring.datasource.password=24c37e30774f12655c4758a7d2c57c97a9415f8d710dcd7a6c855268aa077aa0
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true

# H2 Database Configuration (for development/testing)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Application Properties
app.jwtSecret=YourSecretKey
app.jwtExpirationInMs=14400000
spring.jackson.time-zone=UTC
