# DataSource configuration for Heroku Postgres
spring.datasource.url=${JDBC_DATABASE_URL:${DATABASE_URL}}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.jwtSecret=${JWT_SECRET:YourSecretKey}
app.jwtExpirationInMs=${JWT_EXPIRATION_IN_MS:86400000}

# Jackson timezone configuration
spring.jackson.time-zone=UTC

# Enable H2 Console for local development
#spring.h2.console.enabled=true

# Uncomment for local development using H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
